# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 
#     col.inactive_border = rgba(ffffffff)  # OLD
#     $color4
#     $color6 is nice
#
# general {
#     gaps_in = 10
#     gaps_out = 14
#     border_size = 3
#     col.active_border = $color4
#     col.inactive_border = $rgba(ffffffff)
#     layout = dwindle
# }
#
general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = $color4
    col.inactive_border = $color11
    layout = dwindle
}
