# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# monitor=,preferred,auto,1
monitor=DP-1, 1920x1080, 0x0,1
monitor=DP-2, 1920x1080@144, 1920x0,1
